+------------------------+---------------------------+-----------+-------------+---------------------+
| TABLE_NAME             | COLUMN_NAME               | DATA_TYPE | IS_NULLABLE | COLUMN_DEFAULT      |
+------------------------+---------------------------+-----------+-------------+---------------------+
| additional_notes       | note_id                   | int       | NO          | NULL                |
| additional_notes       | user_id                   | int       | NO          | NULL                |
| additional_notes       | verse_id                  | int       | NO          | NULL                |
| additional_notes       | note_text                 | text      | NO          | NULL                |
| additional_notes       | created_at                | timestamp | YES         | current_timestamp() |
| additional_notes       | updated_at                | timestamp | YES         | current_timestamp() |
| bookmarks              | bookmark_id               | int       | NO          | NULL                |
| bookmarks              | user_id                   | int       | NO          | NULL                |
| bookmarks              | verse_id                  | int       | NO          | NULL                |
| bookmarks              | created_at                | timestamp | YES         | current_timestamp() |
| bookmarks              | bookmark_note             | text      | YES         | NULL                |
| good_deeds             | deed_id                   | int       | NO          | NULL                |
| good_deeds             | user_id                   | int       | NO          | NULL                |
| good_deeds             | verse_count               | int       | YES         | 0                   |
| good_deeds             | deed_points               | int       | YES         | 0                   |
| good_deeds             | date_earned               | date      | NO          | NULL                |
| reading_sessions       | reading_id                | int       | NO          | NULL                |
| reading_sessions       | user_id                   | int       | NO          | NULL                |
| reading_sessions       | start_time                | timestamp | NO          | current_timestamp() |
| reading_sessions       | end_time                  | timestamp | YES         | NULL                |
| reading_sessions       | duration_seconds          | int       | YES         | NULL                |
| reading_sessions       | verses_read               | int       | YES         | 0                   |
| reading_sessions       | completed                 | tinyint   | YES         | 0                   |
| users                  | user_id                   | int       | NO          | NULL                |
| users                  | username                  | varchar   | NO          | NULL                |
| users                  | user_email                | varchar   | NO          | NULL                |
| users                  | password                  | varchar   | NO          | NULL                |
| users                  | firstname                 | varchar   | YES         | NULL                |
| users                  | lastname                  | varchar   | YES         | NULL                |
| users                  | profile_picture           | varchar   | YES         | NULL                |
| users                  | time_zone                 | varchar   | YES         | 'UTC'               |
| users                  | preffered_languge         | varchar   | YES         | 'en'                |
| users                  | notification_enabled      | tinyint   | YES         | 1                   |
| users                  | date_joined               | timestamp | YES         | current_timestamp() |
| users                  | last_active               | timestamp | YES         | current_timestamp() |
| users                  | role                      | varchar   | NO          | 'user'              |
| users                  | last_seen_surah           | int       | YES         | NULL                |
| users                  | last_seen_ayah            | int       | YES         | NULL                |
| users                  | gender                    | enum      | YES         | NULL                |
| users                  | country                   | varchar   | YES         | NULL                |
| users                  | preferred_script          | enum      | YES         | NULL                |
| users                  | is_first_login            | tinyint   | YES         | 1                   |
| user_goals             | goal_id                   | int       | NO          | NULL                |
| user_goals             | user_id                   | int       | NO          | NULL                |
| user_goals             | goal_type                 | varchar   | NO          | NULL                |
| user_goals             | target_type               | varchar   | NO          | NULL                |
| user_goals             | target_value              | int       | NO          | NULL                |
| user_goals             | start_date                | date      | NO          | NULL                |
| user_goals             | end_date                  | date      | YES         | NULL                |
| user_goals             | recurring                 | tinyint   | YES         | 1                   |
| user_goals             | completed                 | tinyint   | YES         | 0                   |
| user_goals             | progress                  | int       | YES         | 0                   |
| user_goals             | created_at                | timestamp | YES         | current_timestamp() |
| user_goals             | updated_at                | timestamp | YES         | current_timestamp() |
| user_goals             | verses_per_session        | int       | YES         | NULL                |
| user_goals             | window_start              | time      | YES         | NULL                |
| user_goals             | window_end                | time      | YES         | NULL                |
| user_goals             | reminder_freq             | enum      | NO          | 'daily'             |
| user_goals             | reminder_interval_minutes | int       | YES         | NULL                |
| user_streaks           | streaks_id                | int       | NO          | NULL                |
| user_streaks           | user_id                   | int       | NO          | NULL                |
| user_streaks           | current_streak            | int       | NO          | 0                   |
| user_streaks           | longest_streak            | int       | NO          | 0                   |
| user_streaks           | last_read_date            | date      | YES         | NULL                |
| user_streaks           | streak_protected_until    | date      | YES         | NULL                |
| user_streaks           | freeze_count              | int       | YES         | 0                   |
|------------------------+---------------------------+-----------+-------------+---------------------+
